{
  "name": "1-layout-extra",
  "version": "1.0.0",
  "description": "A layout extra project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A. Jesus Barrera",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.9"
  },
  "engines" : { 
    "npm" : "8.0.0",
    "node" : "17.0.0"
  }
}
